<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="oracle-model" id="D6925F47-A499-5982-D8E7-4462D743D180" version="3.5">
<createdBy>Pablo</createdBy>
<createdTime>2020-03-05 23:16:53 UTC</createdTime>
<ownerDesignName>oracle-model</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>D6925F47-A499-5982-D8E7-4462D743D180</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5A8C040F-3FB4-817D-03B3-703D01650844">
<designStoragePath>C:\gopark</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>